# prom-v2-eureka-service

./: Procfile  pom.xml
src/main/java/com/vv/personal/prom/eureka/: PromEurekaServer.java  PromEurekaServiceApplication.java
src/main/java/com/vv/personal/prom/eureka/auth/: WebSecurityConfig.java
src/main/java/com/vv/personal/prom/eureka/constants/: Constants.java
src/main/java/com/vv/personal/prom/eureka/feign/: AmaterasuFeign.java
src/main/resources/: application.yml
src/test/java/com/vv/personal/prom/: PromEurekaServiceApplicationTests.java
